/AUTHORS/1.2/Wed Oct 31 10:26:50 2007//
/COPYING/1.1/Mon May 29 13:54:03 2006//
/ChangeLog/1.3/Tue Aug 25 08:48:13 2009//
/Doxyfile/1.6/Mon May 11 17:54:39 2009//
/INSTALL/1.1/Mon May 29 13:54:03 2006//
/Makefile.am/1.16/Tue Aug 25 08:48:13 2009//
/Makefile.in/1.16/Tue Aug 25 08:48:13 2009//
/NEWS/1.1/Mon May 29 13:54:03 2006//
/README/1.2/Wed Oct 31 10:26:50 2007//
/aclocal.m4/1.8/Tue Aug 25 08:48:13 2009//
/config.guess/1.1/Mon May 29 14:00:25 2006//
/config.sub/1.1/Mon May 29 14:00:25 2006//
/configure/1.8/Tue Aug 25 08:48:13 2009//
/configure.in/1.1/Mon May 29 13:54:03 2006//
/depcomp/1.1/Mon May 29 14:00:25 2006//
/install-sh/1.1/Mon May 29 13:54:03 2006//
/libtool/1.22/Thu Jun 17 11:38:18 2010//
/ltmain.sh/1.2/Tue Nov 17 15:08:11 2009//
/missing/1.1/Mon May 29 14:00:25 2006//
D
